@logoWidth: 213px;
@logoHeight: 29px;
@color1: #D3D3D3;
@color2: #AFAEAE;
@color3: #494949;
@color4: #fe102c;
@img-path: "../images";

body, html {
  height: 100%;
}

.i(@name){
	background-image: url("@{img-path}/@{name}");
	background-repeat:no-repeat;
}

.mp{
	padding:0px;
	margin:0px;
}

#logo{
	margin-top:15px;
	margin-left:120px;
	.i("minder_logo.png");
  display: block;
  width: @logoWidth;
  height: @logoHeight;
}

#topMenu{
	.i("header-bg.png");
	background-color:#bcbbbb;
	background-position:50% 0;
	background-size:cover;
  position: relative;
  padding-top:1px;
  width: 100%;
  height:60px;
}

#wrapper{
  width: 100%;
}

.topMenu {
  height: @logoHeight;
  .menu{
    position: absolute;
	right:45px;
    bottom: 0px;
    .menuItem{
      display: inline-block;
	  .btn{
		  background-color:#fe102c;
		  border-color:#fe102c;
		  border-radius:0px;
		  outline:none;
		  text-transform:uppercase;
		  color:white;
		  font-size:14px;
	  }
    }
  }
}

.dropContent{
  display: none;
}

.dropDown:hover .dropContent{
  position: absolute;
  top:15px;
  left:0px;
  display: table;
  z-index: 200;
}
.dropDown{
  display: block;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 150px;
}
.mainPage{
  height: 100%;
  position: relative;
}

#mapLeftPanel{
  height: 100%;
  width: @logoWidth;
  background: @color1;
  display: block;
  z-index: 20;
  position: absolute;
  top: 0px;
  left: 0px;
}

#mapConteiner {
  background: #99f;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  padding:  0 0 0 @logoWidth;
  z-index: 10;
}
#map{
  height: 100%;
  width: 100%;
  z-index: 15;
}

#mainPageContainer {
  height: 100%;
  #mapLeftPanel {
    background: #999;
    height: 100%;
  }
}



.textCenter {
  text-align: center;
}

.contactMap {
  min-height: 300px;
  background: #999;
}

.activeDevice {
  background: rgba(0, 0, 0, 0.1);
}


.activate{
  //background: @color4;
}

.deleted{
  color: @color2;
}

.subscribed{
  background: @color4;
}
//#proceedSubscriptionModal{
//  width: 70%;
//}

.modal-content{
  margin-top: 20px;
}


.loginForm{
	width:360px;
	margin:0 auto;
	margin-top:220px;
	border-color:transparent;
		background-color:transparent;
  box-shadow: none;
	.panel-heading{
		font-size:25px;
		color:#fe102c;
		padding:0px;
		border-color:transparent;
		background-color:transparent;
	}
	.form-group{
		span{
			color:#7c7c7c;
		}
		input{
			background-color:#d3d3d3;
			border-radius:0px;
		}

		.left{
			float:left;
			width:210px;
			.btn{
				margin-top:7px;
				width:205px;
				height:39px;
				border-radius:0px;
				border:3px solid #d3d3d3;
			}
		}
		.right{
			float:right;
			.btn{
				width:132px;
				height:39px;
				border-radius:0px;
				background-color:#fe102c;
				color:white;
			}
			label{
				font-weight:normal;
				display:block;
			}
		}
	}
}


.registerForm{
	width:360px;
	margin:0 auto;
	margin-top:220px;
	border-color:transparent;
		background-color:transparent;
  box-shadow: none;
	.panel-heading{
		font-size:25px;
		color:#fe102c;
		padding:0px;
		border-color:transparent;
		background-color:transparent;
	}
	.form-group{
		span{
			color:#7c7c7c;
		}
		input{
			background-color:#d3d3d3;
			border-radius:0px;
		}

		.left{
			float:left;
			width:210px;
			.btn{
				margin-top:7px;
				width:205px;
				height:39px;
				border-radius:0px;
				border:3px solid #d3d3d3;
			}
		}
		.right{
			float:right;
			.btn{
				width:132px;
				height:39px;
				border-radius:0px;
				background-color:#fe102c;
				color:white;
			}
			label{
				font-weight:normal;
				display:block;
			}
		}
	}
}

.link{
	font-size:12px;
	text-decoration:underline;
	color:red;
}

.loginBg{
	.i("login-bg.png");
	background-position:50% 0;
	background-size:auto 100%;
	width:100%;
	height:100vh;
	padding-top:60px;
	margin-top:-60px;
}